In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('matches.csv')

print(df.shape)
df.head()

(88552, 31)

,Team1,Team2,Team1Score,Team1FGM,Team1FGA,Team1FGM3,Team1FGA3,Team1FTM,Team1FTA,Team1OR,...,Team2FTM,Team2FTA,Team2OR,Team2DR,Team2Ast,Team2TO,Team2Stl,Team2Blk,Team2PF,Win
0,1421.0,1411.0,70.857116,24.835506,56.434951,6.414692,18.565785,14.771413,20.665618,10.963364,...,15.710680,24.005781,11.705997,24.357526,12.123150,15.493189,6.690597,3.153172,18.467932,1.0
1,1436.0,1112.0,69.855278,24.480532,53.811272,5.963383,16.755914,14.930832,21.279172,10.879975,...,16.325509,22.252281,11.423081,25.023546,14.801796,12.812651,6.345888,3.615896,16.994665,0.0
2,1272.0,1113.0,74.907473,26.294729,58.543421,6.600664,19.351685,15.717352,23.277168,12.826705,...,14.981736,21.478844,10.385801,23.829096,14.160912,13.034717,6.020814,3.427225,18.325749,0.0
3,1166.0,1141.0,73.853850,25.786073,55.304019,8.163962,21.624711,14.117741,19.608092,9.641230,...,14.649615,20.785129,11.083005,21.987842,11.666412,14.050869,6.743972,2.753055,20.340310,0.0
4,1143.0,1301.0,70.866565,25.397341,56.385076,5.714419,16.266095,14.357464,20.499749,10.694625,...,14.982759,21.068132,11.159053,24.149595,14.311193,12.886297,6.121473,4.054906,17.563236,1.0

In [3]:
#find unique item values with counts
for col in df.columns:
    print(col, "\n", max(df[col]), min(df[col]), sum(df[col])/df.shape[0], "\n\n")

Team1
 1466.0 1101.0 nan


Team2
 1466.0 1101.0 nan


Team1Score
 81.32293797215607 58.71755494505495 nan


Team1FGM
 29.412136798842912 20.916666666666668 nan


Team1FGA
 63.14348262310162 48.595953798649596 nan


Team1FGM3
 9.437020271279117 4.875 nan


Team1FGA3
 27.300020511004284 14.920024845312202 nan


Team1FTM
 16.994137572684277 11.19553969921508 nan


Team1FTA
 24.005780966345487 15.993584754175224 nan


Team1OR
 14.226949978245061 7.158026537768733 nan


Team1DR
 27.163806790193657 19.702851735620577 nan


Team1Ast
 17.311909909209376 9.416666666666666 nan


Team1TO
 17.583333333333332 9.987983736096265 nan


Team1Stl
 8.405203159706312 4.346153846153847 nan


Team1Blk
 6.614347340386917 1.9579335663996729 nan


Team1PF
 21.341331839539727 15.04907832161304 nan


Team2Score
 81.32293797215607 58.71755494505495 nan


Team2FGM
 29.412136798842912 20.916666666666668 nan


Team2FGA
 63.14348262310162 48.595953798649596 nan


Team2FGM3
 9.437020271279117 4.875 nan


Team2FGA3
 27.300020511004284 14.920024845312202 nan


Team2FTM
 16.994137572684277 11.19553969921508 nan


Team2FTA
 24.005780966345487 15.993584754175224 nan


Team2OR
 14.226949978245061 7.158026537768733 nan


Team2DR
 27.163806790193657 19.702851735620577 nan


Team2Ast
 17.311909909209376 9.416666666666666 nan


Team2TO
 17.583333333333332 9.987983736096265 nan


Team2Stl
 8.405203159706312 4.346153846153847 nan


Team2Blk
 6.614347340386917 1.9579335663996729 nan


Team2PF
 21.341331839539727 15.04907832161304 nan


Win
 1.0 0.0 nan

In [4]:
def replace_score(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 73.41:
            new_col.append(3)
        elif row >= 70.84:
            new_col.append(2)
        elif row >= 65.75:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col
    
replace_score(df, 'Team1Score')
replace_score(df, 'Team2Score')
print(df['Team1Score'].value_counts())
print(df['Team2Score'].value_counts())

1    45701
2    19518
0    13746
3     9587
Name: Team1Score, dtype: int64
1    45391
2    19693
0    13783
3     9685
Name: Team2Score, dtype: int64

In [5]:
def replace_FGM(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 25.47:
            new_col.append(3)
        elif row >= 24.69:
            new_col.append(2)
        elif row >= 23.75:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col
    
replace_FGM(df, 'Team1FGM')
replace_FGM(df, 'Team2FGM')
print(df['Team1FGM'].value_counts())
print(df['Team2FGM'].value_counts())

0    29968
1    24130
2    19892
3    14562
Name: Team1FGM, dtype: int64
0    29847
1    24083
2    19854
3    14768
Name: Team2FGM, dtype: int64

In [6]:
def replace_FGA(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 56.53:
            new_col.append(3)
        elif row >= 55.25:
            new_col.append(2)
        elif row >= 53.57:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col
    
replace_FGA(df, 'Team1FGA')
replace_FGA(df, 'Team2FGA')
print(df['Team1FGA'].value_counts())
print(df['Team2FGA'].value_counts())

3    30871
1    25586
2    21608
0    10487
Name: Team1FGA, dtype: int64
3    31181
1    25727
2    21135
0    10509
Name: Team2FGA, dtype: int64

In [7]:
def replace_Ast(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 13.62:
            new_col.append(3)
        elif row >= 12.72:
            new_col.append(2)
        elif row >= 11.95:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col
    
replace_Ast(df, 'Team1Ast')
replace_Ast(df, 'Team2Ast')
print(df['Team1Ast'].value_counts())
print(df['Team2Ast'].value_counts())

2    31266
3    23504
1    20292
0    13490
Name: Team1Ast, dtype: int64
2    31221
3    23810
1    20113
0    13408
Name: Team2Ast, dtype: int64

In [8]:
def replace_Blk(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 3.53:
            new_col.append(3)
        elif row >= 2.93:
            new_col.append(2)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'Blk'
for n in [1,2]:
    col_name = 'Team' + str(n) + stat
    replace_Blk(df, col_name)
    print(df[col_name].value_counts())

#replace_Blk(df, 'Team1Blk')
#replace_Blk(df, 'Team2Blk')
#print(df['Team1Blk'].value_counts())
#print(df['Team2Blk'].value_counts())

2    31619
3    29996
0    26937
Name: Team1Blk, dtype: int64
2    31669
3    30241
0    26642
Name: Team2Blk, dtype: int64

In [9]:
def replace_Stl(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 7.09:
            new_col.append(4)
        elif row >= 6.78:
            new_col.append(3)
        elif row >= 6.39:
            new_col.append(2)
        elif row >= 5.96:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'Stl'
for n in range(1, 3):
    col_name = 'Team' + str(n) + stat
    replace_Stl(df, col_name)
    print(df[col_name].value_counts())

1    21634
2    21063
0    18284
4    14716
3    12855
Name: Team1Stl, dtype: int64
1    21384
2    20899
0    18399
4    14969
3    12901
Name: Team2Stl, dtype: int64

In [10]:
def replace_DR(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 24:
            new_col.append(3)
        elif row >= 23.28:
            new_col.append(2)
        elif row >= 22.6:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'DR'
for n in range(1, 3):
    col_name = 'Team' + str(n) + stat
    replace_DR(df, col_name)
    print(df[col_name].value_counts())

3    31088
2    24488
1    18572
0    14404
Name: Team1DR, dtype: int64
3    30922
2    24592
1    18475
0    14563
Name: Team2DR, dtype: int64

In [11]:
def replace_FGA3(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 20:
            new_col.append(2)
        elif row >= 18:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'FGA3'
for n in range(1, 3):
    col_name = 'Team' + str(n) + stat
    replace_FGA3(df, col_name)
    print(df[col_name].value_counts())

1    37791
0    27401
2    23360
Name: Team1FGA3, dtype: int64
1    37805
0    27311
2    23436
Name: Team2FGA3, dtype: int64

In [12]:
def replace_FGM3(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 7.39:
            new_col.append(3)
        elif row >= 6.79:
            new_col.append(2)
        elif row >= 6.44:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'FGM3'
for n in range(1, 3):
    col_name = 'Team' + str(n) + stat
    replace_FGM3(df, col_name)
    print(df[col_name].value_counts())

0    37329
1    20881
2    20276
3    10066
Name: Team1FGM3, dtype: int64
0    37066
1    21111
2    20433
3     9942
Name: Team2FGM3, dtype: int64

In [13]:
def replace_FTA(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 21.58:
            new_col.append(3)
        elif row >= 20.85:
            new_col.append(2)
        elif row >= 19.91:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'FTA'
for n in range(1, 3):
    col_name = 'Team' + str(n) + stat
    replace_FTA(df, col_name)
    print(df[col_name].value_counts())

0    34062
1    23651
3    16351
2    14488
Name: Team1FTA, dtype: int64
0    33927
1    23581
3    16521
2    14523
Name: Team2FTA, dtype: int64

In [14]:
def replace_FTM(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 15.01:
            new_col.append(3)
        elif row >= 13.55:
            new_col.append(2)
        elif row >= 12.86:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'FTM'
for n in range(1, 3):
    col_name = 'Team' + str(n) + stat
    replace_FTM(df, col_name)
    print(df[col_name].value_counts())

2    44299
3    16617
1    15199
0    12437
Name: Team1FTM, dtype: int64
2    44228
3    16779
1    14984
0    12561
Name: Team2FTM, dtype: int64

In [15]:
def replace_OR(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 11.4:
            new_col.append(3)
        elif row >= 11.04:
            new_col.append(2)
        elif row >= 10.67:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'OR'
for n in range(1, 3):
    col_name = 'Team' + str(n) + stat
    replace_OR(df, col_name)
    print(df[col_name].value_counts())

3    35060
0    30523
2    12039
1    10930
Name: Team1OR, dtype: int64
3    34921
0    30576
2    11922
1    11133
Name: Team2OR, dtype: int64

In [16]:
def replace_PF(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row >= 19.59:
            new_col.append(3)
        elif row >= 19.08:
            new_col.append(2)
        elif row >= 18.06:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'PF'
for n in range(1, 3):
    col_name = 'Team' + str(n) + stat
    replace_PF(df, col_name)
    print(df[col_name].value_counts())

1    36132
0    24280
2    15411
3    12729
Name: Team1PF, dtype: int64
1    35909
0    24369
2    15484
3    12790
Name: Team2PF, dtype: int64

In [17]:
def replace_TO(df, col_name):
    new_col = []
    for row in df[col_name]:
        if row <= 13.02:
            new_col.append(3)
        elif row <= 13.65:
            new_col.append(2)
        elif row <= 14.01:
            new_col.append(1)
        else:
            new_col.append(0)
    df[col_name] = new_col

stat = 'TO'
for n in range(1, 3):
    col_name = 'Team' + str(n) + stat
    replace_TO(df, col_name)
    print(df[col_name].value_counts())

0    32330
2    26371
3    20013
1     9838
Name: Team1TO, dtype: int64
0    32168
2    26195
3    20055
1    10134
Name: Team2TO, dtype: int64

In [18]:
df = df.dropna()
print(df.shape)
df.head()

(87504, 31)

,Team1,Team2,Team1Score,Team1FGM,Team1FGA,Team1FGM3,Team1FGA3,Team1FTM,Team1FTA,Team1OR,...,Team2FTM,Team2FTA,Team2OR,Team2DR,Team2Ast,Team2TO,Team2Stl,Team2Blk,Team2PF,Win
0,1421.0,1411.0,2,2,2,0,1,2,1,1,...,3,3,3,3,1,0,2,2,1,1.0
1,1436.0,1112.0,1,1,1,0,0,2,2,1,...,3,3,3,3,3,3,1,3,0,0.0
2,1272.0,1113.0,3,3,3,1,1,3,3,3,...,2,2,0,2,3,2,1,2,1,0.0
3,1166.0,1141.0,3,3,2,3,2,2,0,0,...,2,1,2,0,0,0,2,0,3,0.0
4,1143.0,1301.0,2,2,2,0,0,2,1,1,...,2,2,2,3,3,3,1,3,0,1.0

In [19]:
df.to_csv('ncaa_matches_binned.csv')